/*
   New Perspectives on HTML and CSS
   Tutorial 10
   Case Problem 3
   Filename: mw.css

   This file contains styles used in the MidWest Student Union Web site

*/

/* Display HTML5 structural elements as blocks */

article, aside, figure, figcaption, footer, hgroup, header, 
section, nav {
   display: block;
}


/* Set the default page element styles */

body * {
   font-family: Verdana, Geneva, sans-serif;
   font-size: 100%;
   font-weight: inherit;
   line-height: 1.2em;
   list-style: none;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;
   color: rgb(51, 102, 153);
}



/* Body Styles */

body {
   font-family: Verdana, Geneva, sans-serif;
   font-weight: normal;
   margin: 20px auto;
   width: 800px;
   background-color: tan;
}




header {
   color: white; 
   width: 100%; 
   height: 50px; 
   padding: 2px; 
   background-color: rgb(51, 102, 153); 
   letter-spacing: 4px; 
   word-spacing: 15px; 
   text-indent: 5px; 
   margin-bottom: 0px;
   font-weight: bold; 
   font-size: 28px; 
   background-image: url(back.jpg);
}

header h1 {
   color: white;
}

#dateBox {
   float: right; 
   width: 200px; 
   height: 50px; 
   font-weight: normal;
   border: 1px solid black; 
   background-color: black; 
   color: yellow;
   font-size: 10px; 
   text-align: center; 
   letter-spacing: 1px; 
   word-spacing: 1px;
}




nav ul li {
   float: left;
   width: 20%;
}

nav ul li a {
   display: block;
   text-align: center;
   font-size: 12px;
   letter-spacing: 2px;
   word-spacing: 2px;
   padding-top: 5px;
}

nav ul li a:hover {
   text-decoration: underline;
}

section {
   clear: left;
}

section h1 {
   border-bottom: 2px solid rgb(51, 102, 153); 
   margin-top: 45px;
   font-size: 24px;
}


iframe {
   width: 100%; 
   height: 400px;
}

address {
   font-style: normal; 
   font-size: 10px; 
   border-top: 2px solid rgb(51, 102, 153); 
   margin-top: 20px; 
   text-align: center;
}
