<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and CSS
   Tutorial 10

   MidWest Union Saturday Schedule

   Filename:         saturday.htm
   Supporting files: schedule.css
-->
<title>MidWest Union Saturday Events</title>
<link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Saturday</h2>
<table>
<tr>
<td class="time">9:00 am to 4:00 pm</td>
<td class="event">
   <h3>Kites on Ice</h3>
   <p>Food, fun, kites and more!<br />
      <b>Location</b>: Lake Waubesa and inside the Union.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">10:00 am to 8:00 pm</td>
<td class="event">
   <h3>Exhibition: Highlights from the MWU Art Collection</h3>
   <p>In honor of the MidWest Union's 75th anniversary, this exhibition presents 
      over 60 highlights from the MWU permanent collection. The exhibition runs through 
      February 22nd.<br />
      <b>Location</b>: MWU Gallery.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">1:00 pm to 4:00 pm</td>
<td class="event">
   <h3>7<sup>th</sup> Annual Spring 9-Ball Tournament</h3>
   <p>Compete (in two divisions, based on skill level) for prizes &amp; trophies, travel to 
      ACU-I Regional Tournament. Free practice @ 12:30 pm. Open to MWU students, staff, 
      faculty and Union members only.<br />
   <b>Location</b>: Union Gameroom.<br />
   <b>Cost</b>: $3.50 entrance fee.
   </p>
</td>
</tr>
<tr>
<td class="time">4:00 pm to 5:30 pm</td>
<td class="event">
   <h3>Kites on Ice: Musical Performance</h3>
   <p>After the fun, join us for music.<br />
   <b>Location</b>: Oakwood Theater<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">6:00 pm</td>
<td class="event">
   <h3>Saturday Bargain Billiards</h3>
   <p>Play unlimited pool every Saturday night.<br />
   <b>Location</b>: Union Gameroom.<br />
   <b>Cost</b>: $2.50 MWU students, Union members, Union staff.
   </p>
</td>
</tr>
<tr>
<td class="time">7:00 pm</td>
<td class="event">
   <h3>MidWest Union Movies<br />
       <i>American Universe</i></h3>
   <p>Recent, diverse, and provocative films straight from the art house. 35mm.<br />
   <b>Location</b>: Fredric Whyte Play Circle.<br />
   <b>Cost</b>: $3.75 MWU students, Union members, Union staff. $4.25 all others.
   </p>
</td>
</tr>
<tr>
<td class="time">8:00 pm</td>
<td class="event">
   <h3>Greall Hall Music<br />
       <i>Ian Gold and Free Space</i></h3>
   <p>Jazz/Rock/Groove.<br />
   <b>Location</b>: MWU Great Hall<br />
   <b>Cost</b>: $3 for MWU students, Union members, Union staff. $4.00 all others.
   </p>
</td>
</tr>
<tr>
<td class="time">8:00 pm</td>
<td class="event">
   <h3>Club 770<br />
       <i>Punkin Doings (rap and rock)</i></h3>
   <p>A smoke and alcohol-free dance club.<br />
   <b>Location</b>: Room 770, MidWest Union.<br />
   <b>Cost</b>: Free
   </p>
</td>
</tr>
<tr>
<td class="time">11:59 pm</td>
<td class="event">
   <h3>MidWest Union Movies<br />
       <i>American Universe</i></h3>
   <p>Recent, diverse, and provocative films straight from the art house. 35mm.<br />
   <b>Location</b>: Fredric Whyte Play Circle.<br />
   <b>Cost</b>: $3.75 MWU students, Union members, Union staff. $4.25 all others.
   </p>
</td>
</tr>
</table>
</body>

</html>