<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and CSS
   Tutorial 10

   MidWest Union Thursday Schedule

   Filename:         thursday.htm
   Supporting files: schedule.css
-->
<title>MidWest Union Thursday Events</title>
<link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Thursday</h2>
<table>
<tr>
<td class="time">10:00 am to 8:00 pm</td>
<td class="event">
   <h3>Exhibition: Highlights from the MWU Art Collection</h3>
   <p>In honor of the MidWest Union's 75th anniversary, this exhibition presents 
      over 60 highlights from the MWU permanent collection. The exhibition runs through 
      February 22nd.<br />
      <b>Location</b>: MWU Gallery.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">9:00 pm to 1:00 am</td>
<td class="event">
   <h3>Open Mike</h3>
   <p>New later hours with more acts and karaoke added to the mix! Students performing 
      for students; get your 15 minutes of fame! Sign up at 8:45 pm.<br />
   <b>Location</b>: MWU Great Hall.<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">10:00 pm</td>
<td class="event">
   <h3>Midnight Cinema<br />
       <i>Amerika</i></h3>
   <p>From the underground to the revolutionary...unusual and art cinema. 35mm, 16mm, 
      video.<br />
   <b>Location</b>: MWU Play Circle.<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">10:00 pm</td>
<td class="event">
   <h3>Late Night Yoga!</h3>
   <p>Sample different styles of Yoga for 15 weeks Thursday nights at the MWU.<br />
   <b>Location</b>: MWU Rec Center<br />
   <b>Cost</b>: Free to Union Members.
   </p>
</td>
</tr>
</table>
</body>

</html>