<!DOCTYPE html>

<html lang="en">

<!-- =============================================================

Book:         New Perspectives on HTML and CSS
Project:      Tutorial 10 : Case Problem 3
``````````````````````````````````````````````````````````````````
Page:         Today at the Union
``````````````````````````````````````````````````````````````````
Author:       Roger Corley
Date:         June 5, 2015
``````````````````````````````````````````````````````````````````
Filename:
today.htm

Supporting files:
back.jpg, friday.htm, functions.js, modernizr-1.5.js,
monday.htm, mw.css, saturday.htm, schedule.css, sunday.htm,
thursday.htm, tuesday.htm, wednesday.htm

================================================================== -->

<head>

<meta name="description" content="Today At The Union : Schedule" >
<meta name="author" content="Roger Corley" >

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Today at the Union</title>

<script src="modernizr-1.5.js"></script>
<script src="functions.js"></script>

<link href="mw.css" rel="stylesheet" />

</head>

   <body>

      <header>
         <div id="dateBox">

             Today is <br />

             <script type="text/javascript">
                 document.write(GetDate());
             </script>

         </div>

         <h1>MidWest Student Union</h1>

      </header>

      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Today at the Union</a></li>
            <li><a href="#">Activities</a></li>
            <li><a href="#">Special Events</a></li>
            <li><a href="#">Join Us</a></li>
         </ul>
      </nav>

      <section>
         <h1>Today at the Union</h1>
            
         <p>

             <script>
                 /* Display the daily schedule in an inline frame.
                    Daily schedules are stored in the files sunday. htm through saturday.htm */

                 document.write("<iframe src=\"" + GetWeekDay() + ".htm\"></iframe>")

             </script>

         </p>

      </section>

      <footer>

         <address>
            MidWest Student Union &#183;
            300 Campus Drive &#183;
            Salina, KS  67401 &#183;
            (785) 555 - 3487
         </address>

      </footer>
   </body>
</html>