<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and CSS
   Tutorial 10

   MidWest Union Tuesday Schedule

   Filename:         tuesday.htm
   Supporting files: schedule.css
-->
<title>MidWest Union Tuesday Events</title>
<link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h2>Tuesday</h2>
<table>
<tr>
<td class="time">9:00 am to 4:00 pm</td>
<td class="event">
   <h3>Volunteer Fair</h3>
   <p>Over 100 community organizations and schools will be on board to promote their 
      volunteer opportunities with youth programs, environmental issues, child care, 
      tutoring, health care, elder care, etc.<br />
   <b>Location</b>: Union Great Hall.<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">10:00 am to 8:00 pm</td>
<td class="event">
   <h3>Exhibition: Highlights from the MWU Art Collection</h3>
   <p>In honor of the MidWest Union's 75th anniversary, this exhibition presents 
      over 60 highlights from the MWU permanent collection. The exhibition runs through 
      February 22nd.<br />
      <b>Location</b>: MWU Gallery.<br />
      <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">5:00 pm</td>
<td class="event">
   <h3>Union Music Committee Meeting</h3>
   <p>Volunteer and gain experience in all areas of the music business. Book bands, 
      create promotional campaigns, meet new people.<br />
   <b>Location</b>: Room 125.<br />
   <b>Cost</b>: Free.
   </p>
</td>
</tr>
<tr>
<td class="time">8:00 pm</td>
<td class="event">
   <h3>International Cinema<br />
       <i>Close-Up (Iran)</i></h3>
   <p>From Kathmandu to Timbuktu...quality foreign films from around the 
      world. 16mm.<br />
   <b>Location</b>: Oakwood Theater.<br />
   <b>Cost</b>: Free
   </p>
</td>
</tr>
</table>
</body>

</html>