/* =============================================================

Book:         New Perspectives on HTML and CSS
Project:      Tutorial 10 : Case Problem 4
``````````````````````````````````````````````````````````````````
Author:       Roger Corley
Date:         June 6, 2015
``````````````````````````````````````````````````````````````````
Filename:
screen.css

Supporting files:
birthday.htm, logo.jpg

================================================================== */



/*  CSS Resets - Eric Meyer - Minimized
------------------------------------------------------------------ */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}



/*  Begin Page Styles
------------------------------------------------------------------ */

body {

font-family: "Segoe UI", sans-serif;
font-size: 16px/24px;
font-weight: 300px;
color: #000;

background-color: #FEFF00;
}

h2 {
	font-size: 1.1em;
	font-weight: 500;
	line-height: 1.1;
	padding: 5px 0;
}

#wrapper {

}

#logo {

	width: 700px;
	height: 400px;
	margin: 0 auto;

	background: url("../assets/logo.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}

#box-bday {
	width: 700px;
	margin: 0 auto;
	padding-bottom: 10px;

	color: #fff;
	background-color: #4F49B2;
	border-top: 15px solid #8579CB;
	border-right: 15px solid #30266E;
	border-bottom: 15px solid #30266E;
	border-left: 15px solid #8579CB;

	text-align: center;

}

.box-padding {
	padding: 5px;
}

