<!DOCTYPE html>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<html lang="en">

<head>

<!--  Page Info
====================================================== -->
    <meta charset="utf-8">
    <title>The Park City Gazette</title>

<!--  CSS Links
====================================================== -->
<!--
<link rel="stylesheet" href="style-built.css">	
-->
    <style type="text/css">

        .clear-left { clear: left; } 
        .clear-right { clear: right; }
        .clear-fix { clear: both; }
        
        .hide { display: none; visibility: hidden; }
        .highlight-yellow { background: yellow; }
        .highlight-red { background: red; }
        .strong { font-weight: 700; }
        .toggle { font-size: 80%; padding-left: 5px; }
        
        body { color: #444; font-family: Merriweather, serif; font-size: 18px; line-height: 1.6; 
            letter-spacing: .2px; }
        
        h1, h2, h3, h4, h5 { font-family: 'Source Sans Pro', sans-serif; line-height: 1; font-weight: 700; }
            h1 { font-size: 48px; font-weight: 300; }
            h2 { font-size: 28px; margin-top: 60px; }
            h3 { font-size: 24px; color: #949393; font-weight: 300; margin-top: 45px; }
            h4 { margin-top: 30px; }
        h2 a, h3 a, h4 a { color: inherit !important; text-decoration: none; }
        

        a, a:active, a:visited { color: #000; }
        a:hover { color: #F5CC36; }

        nav li, nav ul, nav li ul, nav li ul li { margin: 0; list-style: none }   
        ul { margin-top: 30px; margin-bottom: 30px; }
        ul li { margin-bottom: 10px; }
        ul li p { margin-top: 0; }
           
        .no-underline { text-decoration: none; }
        
        .container .main { padding-right: 40px; box-sizing: border-box; }
        .container { width: 960px; margin: auto; }
        .main { width: 700px; margin: auto; }
        .sidebar { width: 260px; }
        
        .text-center { text-align: center }
        
        .padding-top-40 { padding-top: 40px; }
        .padding-tb-30 { padding-top: 30px; padding-bottom: 30px; }
        .padding-tb-45 { padding-top: 45px; padding-bottom: 45px; }
        .padding-tb-60 { padding-top: 60px; padding-bottom: 60px; }
        
        .margin-tb-30 { margin-top: 30px; margin-bottom: 30px; }
        .margin-tb-60 { margin-top: 60px; margin-bottom: 60px; }
        
        .margin-top-30 { margin-top: 30px; }
        .margin-top-60 { margin-top: 60px; }
        .neg-margin-top-30 { margin-top: -30px; }
        
        .row { overflow: hidden; }
        .left { float: left; }
        .right { float: right; }
        
        nav { text-align: center; height: 50px; line-height: 50px; padding: 5px 0; text-transform: uppercase;
            font-weight: 700; font-size: 14px; box-shadow: 0 1px 1px rgba(0, 0, 0, .1); 
            font-family: 'Source Sans Pro', sans-serif; background-color: #fff; position: fixed; left: 0;
            top: 0; width: 100%; background-image: url('brushed_@2X.png'); background-repeat: repeat; }
        
        nav a { display: inline-block; text-decoration: none; }
        nav .nav-item { margin-left: 20px; }
        .submenu { left: 0px; top: 50px; position: fixed; display: inline-block; }
        
        .page-header { margin-top: 80px; text-align: center; }
        .page-header .page-description { font-size: 18px; font-style: italic; }
        .page-title { font-size: 36px; font-weight: 300; line-height: 1; margin-bottom: 10px; 
                    font-family: 'Source Sans Pro', sans-serif; }
        .page-title span { display: inline-block; }
        .page-title .client-name { border-right: 4px solid #F5CC36; padding-right: 10px; margin-right: 5px; }
        .page-title.small { font-size: 14px }
        .page-title a { text-decoration: none }
        

        
        footer { font-family: 'Source Sans Pro', sans-serif; font-size: 12px; text-align: 
                center; border-top: 1px solid #DEDEDE; }

        
        
        ul { margin: 0 5px; display: block; }
        ul li { display: inline-block; padding: 0 5px; }

    </style>

<!--  jQuery Links
====================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


</head>

<body>

<!--  Page Navigation
====================================================== -->

    <nav>
        <div>
            <ul class="right relative">
                <li class="nav-item" id="home"><a href="#">Home</a></li>
                <li class="nav-item" id="news">News<a id="n" class="toggle" href="#">&#9660;</a></li>
                <li class="nav-item" id="classifieds">Classifieds<a id="c" class="toggle" href="#" >&#9660;</a></li>
                <li class="nav-item" id="tourism">Tourism<a id="t" class="toggle" href="#">&#9660;</a></li>
                <li class="nav-item" id="subscriptions"><a href="#">Subscriptions</a></li>
                <li class="nav-item" id="contact"><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div id="n-hide" class="right submenu hide">
            <ul>
                <li class="nav-item"><a href="#">Local</a></li>
                <li class="nav-item"><a href="#">State</a></li>
                <li class="nav-item"><a href="#">National</a></li>
                <li class="nav-item"><a href="#">International</a></li>
                <li class="nav-item"><a href="#">Sports</a></li>
                <li class="nav-item"><a href="#">Weather</a></li>
            </ul>
        </div>

        <div id="c-hide" class="right submenu hide">
            <ul>
                <li class="nav-item"><a href="#">For Sale</a></li>
                <li class="nav-item"><a href="#">Wanted</a></li>
                <li class="nav-item"><a href="#">Employement</a></li>
                <li class="nav-item"><a href="#">Real Estate</a></li>
                <li class="nav-item"><a href="#">Personal</a></li>
            </ul>
        </div>

        <div id="t-hide" class="right submenu hide">
            <ul>
                <li class="nav-item"><a href="#">Attractions</a></li>
                <li class="nav-item"><a href="#">Events</a></li>
                <li class="nav-item"><a href="#">Parks</a></li>
                <li class="nav-item"><a href="#">Camping</a></li>
            </ul>
        </div>
    </nav>
    
    <header

</body>
    
<script>
/*
$(document).ready(function() {
    var target = '-hide';
    var getId, getHid, getStatus;


    function GetHid () {
        $( 'a[class=toggle]' ).mouseover(function() {
            $(this).addClass( 'highlight-red' );
            var getId = $(this).attr('id');
            var getHid = '#' + getId + target;
        });
        $links = getHid;
        
        alert('Hid: ' + $links);
        
        return $links;
    });

*/
 $(document).ready(function() {    
     
    var getId, getHid;
     
     function GetHid($aid, $hid, $hidstate) {
        
        $( 'a[class=toggle]' ).mouseover(function() {
            $(this).addClass( 'highlight-red' );
            var getId = $(this).attr('id');
            var getHid = '#' + getId + '-hide';

            alert('getHid: ' + getHid);


            hidState = $( getHid ).attr('class');

            alert('hidState: ' + hidState);
        });
         return $aid;
         return $hid;
         return $hidstate;
     };
 });
    /*
        $( hidState ).on( 'hidState:toggle', function( event ) {
            if ( hidState.is( 'hide' ) ) { hidState.trigger( 'hidState:off' );
                } else { hidState.trigger( 'hidState:on' ); }
        }).on( 'hidState:off', function( event ) {
            $(this).removeClass( 'hide' ).addClass( 'visible' );
        }).on( 'hidState:off', function( event ) {
            $(this).removeClass( 'visible' ).addClass( 'hide' );
        });
    });
     
     alert('hidState: ' + hidState);
 });
        /*
        
        if (thisStatus == 'hide' ) { alert('thisStatus: hide' ) }
        else { alert('thisStatus: no hide' ) };
        
        if ( thisStatus == 'hide' ) {
            thisID.addClass( 'highlight-red' );
            thisHID.removeClass( 'hide' );
        }
        else {
            thisID.addClass( 'highlight-yellow' );
            thisHID.addClass( 'hide' );
        }
        */

  
/*
    function toggleHide($objHide, display) {
        $objHide.css({ none : inline-block });
    }
    
    $.fn.toggleDisplay = function(options) {
        return this.each(function() {
            var $this = $(this);
            
            toggleHide($this, options.display);
        });
    };
    
    var target = 'a[class=toggle]'
    var divId, divHide; 
    
    $( target ).mouseover(function() {
            $(this).addClass( 'highlight' );
            var divId = $(this).attr('id');
            var divHide = '#' + divId + '-hide';
        
            $( divHide ).removeClass( 'hide' );
        
            toggleHide

    });
    
    alert('divHide = ' + divHide);
    
    $( divHide ).select(function() {
        alert( 'divHide = ' + divHide );
    });
    
}); 


<!--
<script>
    $(document).ready(function() {
        $( '.toggle' ).mouseover(function() {
            var tid = $(this).attr('id');
            var tdiv = "#" + tid + "-hide";
            $(tdiv).removeClass( 'hide' );
        });
        
        $( tdiv ).mouseout(function() {
            $(tdiv).addClass( 'hide' );
        });
        
        $( tdiv ).click(function() {
            $(tdiv).addClass( 'hide' );
        });
        

    });

</script>
        
</html>