<!DOCTYPE html>

<html lang="en">

<!-- =============================================================

Book:         New Perspectives on HTML and CSS
Project:      Tutorial 10 : Case Problem 4
``````````````````````````````````````````````````````````````````
Page:         HappyBirthdayNews.com | Splash Page | Famous Birthdays
``````````````````````````````````````````````````````````````````
Author:       Roger Corley
Date:         June 6, 2015
``````````````````````````````````````````````````````````````````
Filename:
birthday.htm

Supporting files:
functions.js, logo.jpg, modernizr-1.5.js

================================================================== -->

<head>

    <meta name="description" content="HappyBirthdayNews.com | Splash Page | Famous Birthdays" />
    <meta name="author" content="Roger Corley" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>HappyBirthdayNews.com | Splash Page | Famous Birthdays</title>

    <link rel="stylesheet" href="css/screen.css">

    <script src="js/functions.js"></script>
    <script src="js/modernizr-1.5.js"></script>

</head>

<body>

	<div id="wrapper">
		
		<div id="logo">
			
		</div> <!-- close #logo -->

		<div id="box-bday">

			<div class="box-padding">

				<h2>Today is </h2>

				<script type="text/javascript">

				//	Calculate Today's date. 
				//-----------------------------------------------
					document.write(showDate());

				</script>

			</div> <!-- close .box-padding -->

			<div class="box-padding">

				<h2>Born today</h2>

				<script type="text/javascript">

				//	Use today's date to find famous birthday. 
				//-----------------------------------------------
					var day = dayNumber();

					document.write(showBirthDay(day));
					
				</script>

			</div> <!-- close .box-padding -->

		</div> <!-- close #box-bday -->

	</div>  <!-- close #wrapper -->

</body>

</html>
