<!DOCTYPE html>

<html lang="en">

<!-- =============================================================

Book:         New Perspectives on HTML and CSS
Project:      Tutorial 4 : Case Problem 3
``````````````````````````````````````````````````````````````````
Page:         Media Examples
``````````````````````````````````````````````````````````````````
Author:       Roger Corley
Date:         June 6, 2015
``````````````````````````````````````````````````````````````````
Filename:
index.html

Supporting files:
main.css, modernizr.custom.js, jquery.min.js

================================================================== -->

<head>
		
		<meta charset="utf-8" >

		<title>Media Examples</title>
		
		<meta name="description" content="Media Examples" >
		<meta name="author" content="Roger Corley" >

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<link rel="stylesheet" href="main.css">

		<script src="modernizr.custom.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

</head>

<body>
	
<div id="audio-wav">
	<audio controls>
  		<source src="Kid_Laugh.wav" type="audio/wav">
	</audio>
</div>

<div id="audio-mp3">
	<audio controls>
  		<source src="Kid_Laugh.mp3" type="audio/mpeg">
	</audio>
</div>

<div id="media-player">
	<video id="media-video">
		<source src="trailer_TheFlash.flv" type="video/flv">
	</video>
</div>

<div id="youtube">
	<iframe width="420" height="315"
src="https://youtu.be/QJvTT-x8ZAI?autoplay=0">
</iframe>

</div>

</body>

</html>

