<!DOCTYPE html>
<html>

		<head>

			<meta charset="UTF-8" />



<!doctype html>

<html lang="en">

<head>


<!--  Page Info
====================================================== -->

<meta name="description" content="Page Description" />
<meta name="author" content="Roger Corley" />


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Time Tracker : Case Logs</title>


<!--  CSS :  Local Links
====================================================== -->

<link rel="stylesheet" href="css/base.css"  />


<!--  CSS :  Local Links
====================================================== -->
<script src="js/modernizr-1.5.js"></script>
<!-- <script src="js/base.js"></script> -->

<!--  jQuery : CDN Version Link
====================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>

 <body>
 <div id="formWrapper">
	<form name="timeTracker" id="timetracker">

		 <header>
			<div id="logo"><h1>Time Tracker</h1></div>
		 </header>

		<section id="caseHistory">
			 <div class="boxTitle">Time Tracker</div>

			 <div id="timeList">
				<ul id="tList">
					
				</ul>
			 </div>
		</section>

		<section id="caseEntry">
			<div class="caseWrapper">
				 <div class="boxTitle">Case Information</div>

				 <div id="caseTracker">
					<div class="boxCase">
						<div class='labels'>Case ID:</div>
						<div  class="dataWrapper" id="textCaseID"></div>
					</div>
						
					<div class="boxCase">
						<div class='labels'>Last Update:</div>
						 <div  class="dataWrapper"  id="lastUpdate"></div>
					</div>
				 </div>
			 </div>
			<div class="caseWrapper" >
				<div class="boxTitle">Case Updates</div>

				 <div id="newCase">
				 	<div class="boxCase">
						<div class='labels'>Case ID:</div>
						<input id="caseID"  name="caseID" type='text' class="dataWrapper" />
					</div>

					<div class="boxCase">
						<div class='labels'>Case Notes:</div>
						 <textarea id="caseNotes" class="dataWrapper" name="caseNotes"></textarea>

					</div>
						<div>
							 <div id="btns" colspan="2">
									<input type="button" id="addUpdate" value="Submit" />
									<input type="button" id="delUpdate" value="Undo"  />
							 </div>
						</div>
				 </div>
			</div>

		</section>

	 </form>

	 </div>


<script type="text/javascript">

$(document).ready(function() {



	$( "input#addUpdate" ).click(function( $e ) {
		$e.preventDefault();

		var cases = new Array();
		var notes = new Array();
		var updates = new Array();

		var idUpdates = $('#caseID').val();
		var notesUpdates = $('#caseNotes').val();

		cases.unshift(idUpdates);
		notes.unshift(notesUpdates);
		// updates.unshift(timestamp());

		for (i=0; i<cases.length; i++) {
			$('#timeList').append('<li>' + idUpdates[i] + ' : ' + timestamp() + '</li>\n')
		}

		// var $log = ' ' + $id + ' : ' + $ts + '\n' + '---- ' + $notes + ' ';

	});

	function timestamp() {

		var stamp = new Date();
		var hours = stamp.getHours();
		var minutes = stamp.getMinutes();
		var seconds = stamp.getSeconds();

		minutes = minutes < 10 ? "0"+minutes : minutes;
		seconds = seconds < 10 ? "0"+seconds : seconds;

		var ts = " "+hours+":"+minutes+":"+seconds+" ";

		return ts;
	}

	function delUpdate() {
	 cases.shift();
	 updates.shift();
	 updateStamp.shift();

	 commitUpdates();
	}

	function history() {
		var history = new Array();

		var arr = $("li").map(function() { return $(this).text() }).get();

		return arr;
	}

	function commitUpdates(log) {
	 var uList = history();


	 var $tl = $( '#timeList' ).val();
	 var $lu = $( '#lastUpdate' ).val();

	 var $tring = $( '#textCaseID' ) +" : "+updateStamp[i] +" \n\t"+updates[i] +"\n"


	 for (var i = 0; i < updates.length; i++) {
		uList += $tring;
		updates.push(uList[i]);
	 }

	 uList = $( '#timeList' ).val();
	 updates[0] = $( '#lastUpdate' ).value = updates[0];


	}

});

</script>

<script type="text/javascript">



</script>

</body>

</html>
